import { Content } from '../../../../layout/Content'
import { Code } from '../../../../mini-components/Code'

export const DeleteCommit = () => {
    return (
        <Content>
            <h1>How to Delete a Commit</h1>
            <h2>Git Reset</h2>
            <p>
                <Code code={'git reset --hard HEAD~1'} />
            </p>
            <p>
                <Code code={'git reset --hard HEAD'} />, если вы хотите избавиться от
                НЕЗАВЕРШЕННОЙ РАБОТЫ. Он вернет вас к самой последней фиксации(коммита) и
                сотрет все изменения в вашем рабочем дереве и индексе.
            </p>
            <h2>Git Rebase</h2>
            <p>
                <Code code={'git rebase -i HEAD~1'} />
            </p>
            <p>
                Это запустит перебазирование в интерактивном режиме -i в точке
                непосредственно перед фиксацией(коммитом), которую вы хотите ударить.
                Редактор начнет перечислять все фиксации(коммита) с тех пор. Удалите
                строку, содержащую фиксацию(коммит), которую вы хотите удалить, и
                сохраните файл. Перебазирование выполнит rest работы, удалив только эту
                фиксацию(коммит) и воспроизведя все остальные обратно в журнал.
            </p>
        </Content>
    )
}
